/**
 * WordPress dependencies
 */
const { components } = wp;
const {
    Icon
} = components;

export default (<Icon
    className="su-accordion-icon"
    icon={
        < svg >
            <path
                d="M501.257,80.672c-8.088-9.97-19.572-16.193-32.341-17.524l-54.819-5.715c-4.715-0.496-9.42,0.91-13.096,3.891

c-3.675,2.983-6.017,7.322-6.507,12.031l-0.432,4.164h-32.57c-0.612-9.519-7.973-16.3-17.21-16.608

c-9.655-0.356-17.727,7.089-18.381,16.608h-27.13C298.137,68,290.427,60.9,280.985,60.9c-9.443,0-17.152,7.1-17.786,16.619

h-27.856c-0.657-9.519-8.765-16.921-18.38-16.608c-9.237,0.308-16.599,7.089-17.21,16.608h-32.138

c-0.383,0-0.757,0.013-1.134,0.037l-0.75-6.885c-1.068-9.799-9.888-16.891-19.678-15.811L15.911,69.06

c-4.706,0.514-9.014,2.874-11.978,6.564c-2.964,3.691-4.341,8.408-3.828,13.112l38.48,352.6

c0.997,9.143,8.731,15.913,17.721,15.913c0.646,0,1.302-0.034,1.959-0.107l130.143-14.202c4.706-0.514,9.014-2.895,11.978-6.585

c0.475-0.591,0.894-0.687,1.286-1.876h9.932l0.019,0.576c0.322,9.649,8.245,17.261,17.827,17.261c0.201,0,0.405-0.018,0.607-0.025

c9.638-0.322,17.214-8.293,17.23-17.812h15.854c0.021,9.519,8.002,17.809,17.846,17.809s17.824-8.29,17.846-17.809h15.129

c0.017,9.519,7.593,17.496,17.23,17.818c0.202,0.007,0.406,0.02,0.607,0.02c9.582,0,17.505-7.618,17.827-17.266l0.019-0.571h9.237

c2.369,5.949,7.896,10.505,14.741,11.219l54.819,5.724c1.699,0.177,3.391,0.27,5.075,0.27c10.979,0,21.541-3.728,30.186-10.739

c9.971-8.087,16.194-19.573,17.524-32.341l30.51-292.682C513.067,103.162,509.345,90.641,501.257,80.672z M72.137,419.722

L37.526,102.606l94.657-10.328l2.2,20.165l-34.338,3.747c-9.799,1.069-16.877,9.879-15.806,19.678

c0.997,9.143,8.731,15.913,17.721,15.913c0.646,0,1.301-0.034,1.959-0.107l34.339-3.747l1.419,13.012l-34.338,3.747

c-9.799,1.068-16.877,9.879-15.806,19.678c0.997,9.143,8.731,15.913,17.721,15.913c0.646,0,1.302-0.035,1.959-0.107l34.339-3.747

l1.419,13.012l-34.339,3.748c-9.799,1.069-16.876,9.881-15.805,19.679c0.997,9.141,8.731,15.912,17.721,15.912

c0.647,0,1.3-0.034,1.958-0.107l34.337-3.748l1.42,13.012l-34.338,3.748c-9.799,1.069-16.876,9.881-15.805,19.679

c0.997,9.141,8.731,15.912,17.721,15.912c0.647,0,1.301-0.034,1.959-0.107l34.337-3.748l1.421,13.014l-34.338,3.747

c-9.799,1.069-16.877,9.879-15.806,19.678c0.997,9.143,8.731,15.913,17.721,15.913c0.646,0,1.301-0.035,1.958-0.107l34.34-3.747

l1.419,13.012l-34.338,3.747c-9.799,1.068-16.877,9.879-15.806,19.678c0.997,9.143,8.731,15.913,17.721,15.913

c0.646,0,1.302-0.034,1.958-0.107l34.338-3.747l2.072,18.983L72.137,419.722z M201.544,398.782l-31.173-285.568h30.483

l9.553,285.568H201.544z M263.137,398.782h-17.014l-9.553-285.568h26.567V398.782z M315.122,398.782h-16.288V113.214h25.841

L315.122,398.782z M360.566,398.782h-9.73l9.553-285.568h29.952L360.566,398.782z M476.232,112.229l-30.51,292.683

c-0.343,3.285-1.943,6.241-4.508,8.321c-2.564,2.08-5.789,3.035-9.07,2.696l-37.068-3.865l33.073-317.277l37.067,3.864

c3.285,0.343,6.24,1.944,8.321,4.508C475.617,105.724,476.573,108.945,476.232,112.229z"
            />
        </svg>
    }
/>
);