/*
	File generated by drupal-gutenberg-translations tool.
*/
/*
	Drupal.t("Accordion section");
	Drupal.t("A single accordion section within an accordion");
	Drupal.t("Edit title");
	Drupal.t("Edit text");
	Drupal.t("Accordion");
	Drupal.t("Embed an accordion block (on drop down unfolds more text)");
	Drupal.t("Tagged content / events");
	Drupal.t("Embed tagged content and events");
	Drupal.t("Settings");
	Drupal.t("Content card");
	Drupal.t("Embed content as a card");
	Drupal.t("Settings");
	Drupal.t("Custom card");
	Drupal.t("Provide custom values for a card (not based on existing content)");
	Drupal.t("Settings");
	Drupal.t("Cards");
	Drupal.t("Embed cards in the page");
	Drupal.t("Featured box");
	Drupal.t("A page width feature tile.");
	Drupal.t("Edit title");
	Drupal.t("Settings");
	Drupal.t("Heading banner");
	Drupal.t("A full width heading banner with an anchor name.");
	Drupal.t("Edit title");
	Drupal.t("Edit optional subtitle");
	Drupal.t("Settings");
	Drupal.t("Link tile");
	Drupal.t("An image tile that links somewhere.");
	Drupal.t("Edit title");
	Drupal.t("Edit optional subtitle");
	Drupal.t("Settings");
	Drupal.t("Link tiles");
	Drupal.t("Add image link tiles.");
	Drupal.t("Webform");
	Drupal.t("Embed a webform in another page");
	Drupal.t("Settings");
*/
